# Nomad_Life-backend

./: README.md  build.gradle
src/main/java/com/crud/nomad/: NomadApplication.java
src/main/java/com/crud/nomad/config/: CoreConfiguration.java  CountryConfig.java  CountryConfiguration.java  GoogleSearchConfiguration.java
src/main/java/com/crud/nomad/controller/: AnswerController.java  CountryController.java  MedicineController.java  NomadUserController.java  TripController.java  UserController.java  VaccinationController.java
src/main/java/com/crud/nomad/domain/: Answer.java  Country.java  Medicine.java  NomadUser.java  Trip.java  TripStatus.java  User.java  Vaccination.java
src/main/java/com/crud/nomad/domain/dto/: AnswerDto.java  CountryDto.java  MedicineDto.java  NomadUserDto.java  TripDto.java  UserDto.java  VaccinationDto.java
src/main/java/com/crud/nomad/domain/enums/: MedType.java  TripStatus.java  UserRole.java  VacType.java
src/main/java/com/crud/nomad/exceptions/: CountryNotFoundException.java  MedicineNotFoundException.java  NomadUserNotFoundException.java  SearchException.java  TripNotFoundException.java  UserNotFoundException.java  VaccinationNotFoundException.java
src/main/java/com/crud/nomad/mapper/: AnswerMapper.java  CountryMapper.java  MedicineMapper.java  NomadUserMapper.java  TripMapper.java  UserMapper.java  VaccinationMapper.java
src/main/java/com/crud/nomad/respository/: AnswerRepository.java  CountryRepository.java  MedicineRepository.java  NomadUserRepository.java  TripRepository.java  UserRepository.java  VaccinationRepository.java
src/main/java/com/crud/nomad/scheduler/: ExpiredMedicinesScheduler.java  TripStatusActuatorScheduler.java
src/main/java/com/crud/nomad/service/: AnswerService.java  CountryService.java  HTTPResponse.java  MedicineService.java  NomadUserService.java  TripService.java  UserService.java  VaccinationService.java
src/main/resources/: application.properties
src/test/java/com/crud/nomad/: NomadApplicationTests.java
src/test/java/com/crud/nomad/controller/: AnswerControllerTest.java  CountryControllerTest.java  LocalDateTypeAdapter.java  MedicineControllerTest.java  NomadNomadUserControllerTest.java  TripControllerTest.java  UserControllerTest.java  VaccinationControllerTest.java
src/test/java/com/crud/nomad/domain/: AnswerTest.java  CountryTest.java  MedicineTest.java  NomadUserTest.java  TripTest.java  UserTest.java  VaccinationTest.java
src/test/java/com/crud/nomad/mapper/: AnswerMapperTest.java  CountryMapperTest.java  MedicineMapperTest.java  NomadNomadUserMapperTest.java  TripMapperTest.java  UserMapperTest.java  VaccinationMapperTest.java
src/test/java/com/crud/nomad/scheduler/: TripStatusActuatorSchedulerTest.java
src/test/java/com/crud/nomad/service/: CountryServiceTest.java  MedicineServiceTest.java  NomadNomadUserServiceTest.java  TripServiceTest.java  UserServiceTest.java  VaccinationServiceTest.java
