plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.2'
	id 'io.spring.dependency-management' version '1.1.2'
}

group = 'com.crud'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	//implementation 'org.springframework.security:spring-security-core:6.0.6'
//	implementation 'org.springframework.security:spring-security-web:6.0.6'
	implementation 'org.springframework.boot:spring-boot-devtools:3.1.2'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.15'
	implementation 'org.springframework:spring-jdbc:6.0.11'
	implementation 'org.springframework:spring-orm:6.0.6'
	implementation 'com.mysql:mysql-connector-j:8.0.32'
	implementation 'com.google.code.gson:gson:2.10.1'
	implementation 'org.slf4j:slf4j-api:2.0.7'
//	implementation 'org.springframework.boot:spring-boot-starter-security'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.projectlombok:lombok:1.18.26'
    testImplementation 'junit:junit:4.13.1'
    compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'com.mysql:mysql-connector-j'
	testImplementation 'com.google.code.gson:gson'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	testImplementation 'org.powermock:powermock-module-junit4:2.0.9'
	//implementation 'org.springframework.security:spring-security-core:6.1.2'
	//testImplementation 'org.springframework.security:spring-security-test:6.1.0'
	implementation 'commons-httpclient:commons-httpclient:3.1'
}

tasks.named('test') {
	useJUnitPlatform()
}
