spring.datasource.url=jdbc:mysql://localhost:3306/nomad_life?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#COMMON
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.implicit_naming_strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# ACTUATOR INFO
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name=Nomad-Life Application
info.app.description=Application to monitor life abroad
info.app.version=1.0.0
info.app.owner.name=Zuzanna 
info.app.owner.surname=Janik
info.app.administrator.email=zjanik89@gmail.com