spring.datasource.url=jdbc:mysql://localhost:3306/nomad_life
spring.datasource.username=root
spring.datasource.password=twojehaslo

spring.jpa.database=mysql
spring.jpa-sql=true
spring.jpa.hibernate.ddl-auto=update
